<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color:blue;
            border-radius: 10px;
            width:3px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .search{
            float: right;
            padding:8px 12px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 9px 128px;
            width: 129px;
        }
    </style>
</head>

<body>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
        </nav>
</body>

</html>