<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector</title>
    <style>
      .container{
          border: 2px solid red;
          background-color: rgb(233, 245, 201);
          padding: 34px;
          margin: 34px;
          width: 666px;
          margin: auto;
      }
      a{
          text-decoration: none;
      }
      a:hover{
          color: red;
          background-color: grey;
      }
      a:visited{
          background-color: yellow;
      }
      .btn{
          background-color: royalblue;
          padding: 6px;
          border: none;
          cursor: pointer;
          font-size: 13px;

      }
    </style>
</head>
<body>
    <div id="cont1" class="container">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum explicabo reiciendis unde inventore saepe porro quibusdam, odio veritatis earum? Facilis blanditiis maxime, minus natus est reiciendis architecto debitis? Dolorum, non aperiam! Ea, natus ullam.</p>
        <a href="" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>